[defaults]

conditional_bare_variables = False

inventory      = inventory.yml
library        = ./
forks          = 50

gathering = smart

# additional paths to search for roles in, colon separated
rolelastic_path    = roles

# uncomment this to disable SSH key host checking
host_key_checking = False

# enable additional callbacks
callback_whitelist = timer, profile_tasks, profile_role

# SSH timeout
timeout = 25

log_path = /var/log/esxi-deployment.log

display_skipped_hosts = False

[privilege_escalation]
become=True
become_method=sudo

[paramiko_connection]

[ssh_connection]

ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

pipelining = True

[accelerate]

[selinux]

[colors]
verbose = cyan

[diff]
