[defaults]
inventory = inventory/inventory.yml
roles_path = roles
host_key_checking = False
remote_user = root
timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
