authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 10.10.25.0 netmask 255.255.255.0 {
 option routers                  10.10.25.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "openshift.lan";
 option domain-name-servers       10.10.25.132;
 range 10.10.25.164 10.10.25.167;
}


host ocp-cp-1 {
 hardware ethernet 00:50:56:8a:9f:c9;
 fixed-address 10.10.25.160;
}

host ocp-cp-2 {
 hardware ethernet 00:50:56:8a:00:a1;
 fixed-address 10.10.25.161;
}

host ocp-cp-3 {
 hardware ethernet 00:50:56:8a:3f:c1;
 fixed-address 10.10.25.162;
}

host ocp-w-1 {
 hardware ethernet 00:50:56:8a:54:85;
 fixed-address 10.10.25.163;
}

host ocp-bootstrap {
 hardware ethernet 00:50:56:8a:a5:63;
 fixed-address 10.10.25.169;
}
