! Version 10.5.1.3
! Last configuration change at Dec  06 21:52:09 2021
!
ip vrf default
!
ip name-server 192.168.1.6
interface breakout 1/1/13 map 100g-1x
interface breakout 1/1/14 map 100g-1x
interface breakout 1/1/15 map 100g-1x
spanning-tree disable
aaa authentication login default local
aaa authentication login console local
!
interface vlan1
 no shutdown
!
interface vlan99
 no shutdown
 ip address dhcp
!
interface mgmt1/1/1
 no shutdown
 no ip address dhcp
 ip address 192.168.1.24/24
 ipv6 address autoconfig
!
interface ethernet1/1/1
 no shutdown
 switchport access vlan 1
 mtu 9216
 flowcontrol receive off
 lldp med disable
 no lldp receive
 no lldp transmit
!
interface ethernet1/1/2
 no shutdown
 switchport access vlan 1
 mtu 9216
 flowcontrol receive off
 lldp med disable
 no lldp receive
 no lldp transmit
!
interface ethernet1/1/3
 no shutdown
 switchport access vlan 1
 mtu 9216
 flowcontrol receive off
 lldp med disable
 no lldp receive
 no lldp transmit
!
interface ethernet1/1/4
 no shutdown
 switchport access vlan 1
 mtu 9216
 flowcontrol receive off
 lldp med disable
 no lldp receive
 no lldp transmit
!
interface ethernet1/1/5
 no shutdown
 switchport access vlan 1
 mtu 9216
 flowcontrol receive off
 lldp med disable
 no lldp receive
 no lldp transmit
!
interface ethernet1/1/6
 no shutdown
 switchport access vlan 1
 mtu 9216
 flowcontrol receive off
 lldp med disable
 no lldp receive
 no lldp transmit
!
interface ethernet1/1/7
 no shutdown
 switchport access vlan 1
 mtu 9216
 flowcontrol receive off
 lldp med disable
 no lldp receive
 no lldp transmit
!
interface ethernet1/1/8
 no shutdown
 switchport access vlan 1
 mtu 9216
 flowcontrol receive off
 lldp med disable
 no lldp receive
 no lldp transmit
!
interface ethernet1/1/9
 no shutdown
 switchport access vlan 1
 mtu 9216
 flowcontrol receive off
 lldp med disable
 no lldp receive
 no lldp transmit
!
interface ethernet1/1/10
 no shutdown
 switchport access vlan 1
 mtu 9216
 flowcontrol receive off
 lldp med disable
 no lldp receive
 no lldp transmit
!
interface ethernet1/1/11
 no shutdown
 switchport mode trunk
 switchport access vlan 1
 switchport trunk allowed vlan 99
 mtu 9216
 flowcontrol receive off
 lldp med disable
 no lldp receive
 no lldp transmit
!
interface ethernet1/1/12
 no shutdown
 switchport mode trunk
 switchport access vlan 1
 switchport trunk allowed vlan 99
 mtu 9216
 flowcontrol receive off
 lldp med disable
 no lldp receive
 no lldp transmit
!
interface ethernet1/1/13
 no shutdown
 switchport mode trunk
 switchport trunk allowed vlan 99
 flowcontrol receive off
!
interface ethernet1/1/14
 no shutdown
 switchport access vlan 1
 mtu 9216
 flowcontrol receive off
 lldp med disable
 no lldp receive
 no lldp transmit
!
interface ethernet1/1/15
 no shutdown
 switchport access vlan 1
 mtu 9216
 flowcontrol receive off
 lldp med disable
 no lldp receive
 no lldp transmit
!
ip route 0.0.0.0/0 192.168.1.6 interface vlan1
!
snmp-server contact "Contact Support"
!
telemetry
