<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Grant Curell" /><link rel="canonical" href="https://grantcurell.github.io/How%20Bitcoin-Blockchain%20Works%20-%20Notes/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>How Bitcoin-Blockchain Works - Notes - Grant Curell's Dell Projects</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "How Bitcoin-Blockchain Works - Notes";
        var mkdocs_page_input_path = "How Bitcoin-Blockchain Works - Notes\\README.md";
        var mkdocs_page_url = "/How%20Bitcoin-Blockchain%20Works%20-%20Notes/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Grant Curell's Dell Projects
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Grant Curell's Dell Projects</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Adding%20Hashing%20to%20OpenSwitch/">Adding Hashing to OpenSwitch</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Adding%20Intel%20I219-LM%20%288086.0d4c%29%20Driver%20to%20ESXi/">Adding Intel I219-LM (8086.0d4c) Driver to ESXi</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Automating%20OME%20Hardware%20Reports/">Automating OME Hardware Reports</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Backup%20OS10%20Config%20with%20Ansible/">Backup OS10 Config with Ansible</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../CloudLink/">CloudLink</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Configure%20FN410%20as%20a%20Switch/">Configure FN410 as a Switch</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Configure%20Gigamon%20Tap/">Configure Gigamon Tap</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Configuring%20VLT%20on%20OS10/">Configuring VLT on OS10</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Create%20Kickstart%20Server%20on%20Fedora/">Create Kickstart Server on Fedora</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Create%20OpenSwitch%20VM/">Create OpenSwitch VM</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Dell%20Ansible%20Testing/">Dell Ansible Testing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../DHCP%20Relay%20on%20SONiC/">DHCP Relay on SONiC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Elasticsearch%20Display%20Map%20Data/">Elasticsearch Display Map Data</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Elasticsearch%20Load%20Testing/">Elasticsearch Load Testing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../esrally%20%28INCOMPLETE%29/">esrally (INCOMPLETE)</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Get%20NVMe%20Drives%20from%20iDRAC%20Redfish/">Get NVMe Drives from iDRAC Redfish</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../High%20Speed%20Packet%20Capture/">High Speed Packet Capture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../How%20OS10%20Installer%20Works/">How OS10 Installer Works</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../How%20to%20ONIE%20Install%20and%20ZTP%20Config%20Dell%20SONiC/">How to ONIE Install and ZTP Config Dell SONiC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../How%20to%20Read%20lstopo%20and%20a%20PCIe%20Overview/">How to Read lstopo and a PCIe Overview</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../idrac%20with%20LDAP/">idrac with LDAP</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Importing%20Elasticsearch%20Data/">Importing Elasticsearch Data</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Installing%20DPDK%20with%20NapaTech%20Card/">Installing DPDK with NapaTech Card</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../IO%20Identities%20with%20LifeCycle%20Controller/">IO Identities with LifeCycle Controller</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../LDAP%20with%20OpenManage/">LDAP with OpenManage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Load%20Balance%20Testing%20on%204112F-ON/OpenSwitch%20%28OPX%29/">Load Balancing with LAG OPX</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Load%20Balance%20Testing%20on%204112F-ON/OS10/">Load Balance Testing on 4112F-ON w/OS10</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Load%20Balance%20Testing%20with%20OpenVSwitch/">Load Balance Testing with OpenVSwitch</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Load%20Balancing%20on%20Mellanox%20Switches/">Load Balancing on Mellanox Switches</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Load%20Balancing%20with%20LAG%20on%205112F-ON/">Load Balancing with LAG on 5112F-ON</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Make%20USB%20Read%20Only/">Make USB Read Only</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Migrating%20Storage%20Volumes%20to%20PowerStore/">Migrating Storage Volumes to PowerStore</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Mulitple%20Span%20on%204112F-ON%20with%20OpenSwitch/">Mulitple Span on 4112F-ON with OpenSwitch</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Multiple%20Span%20on%204112F-ON%20with%20OS10/">Multiple Span on 4112F-ON with OS10</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Notes%20on%20HPC/">Notes on HPC</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Notes%20on%20Improving%20Drive%20Performance/">Notes on Improving Drive Performance</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Notes%20on%20mdraid%20Performance%20Testing/">Notes on mdraid Performance Testing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Notes%20on%20NVMe%20Log%20Pages/">Notes on NVMe Log Pages</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Notes%20on%20PCIe/">Notes on PCIe</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Nvidia%20GPUDirect/">Nvidia GPUDirect</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Nvidia%20GRID%20Notes/">Nvidia GRID Notes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../NVMe%20Performance%20Testing/">NVMe Performance Testing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Offline%20Updates%20with%20OpenManage%20Enterprise/">Offline Updates with OpenManage Enterprise</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../OME%20Bug/">OME Bug</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../OME%20Integration%20for%20VMWare/">OME Integration for VMWare</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../OpenFlow%20on%204112F-ON/">OpenFlow on 4112F-ON</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../OS10%20Password%20Recovery%20Bug/">OS10 Password Recovery Bug</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../PCIev3%20vs%20v4/">PCIev3 vs v4</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Playing%20with%20virsh/">Playing with virsh</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Reset%20OS10%20Admin%20Password/">Reset OS10 Admin Password</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Run%20VPN%20on%20OS10/">Run VPN on OS10</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Running%20DNS%20from%20OS10/">Running DNS from OS10</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Set%20Up%20RSPAN%20on%20OS10/">Set Up RSPAN on OS10</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Setting%20Up%20Breakout%20Cables/">Setting Up Breakout Cables</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Setting%20Up%20iDRAC%20Telemetry%20with%20Splunk/">Setting Up iDRAC Telemetry with Splunk</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Setting%20Up%20SmartFabric%20Director/">Setting Up SmartFabric Director</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Setup%20IDPA/">Setup IDPA</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Site%20to%20Site%20VPN%20with%20PFSense%20and%20CentOS%208/">Site to Site VPN with PFSense and CentOS 8</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../SONiC%20-%20Sample%20Datacenter%20Automation%20Architecture/">SONiC - Sample Datacenter Automation Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Switch%20Directly%20to%20Client%20Test/">Switch Directly to Client Test</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Testing%20Intel%20x520%20on%20RHEL%206/">Testing Intel x520 on RHEL 6</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Understanding%20Memory/">Understanding Memory</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Use%20OS10%20as%20Aggregator/">Use OS10 as Aggregator</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Using%20the%20iDRAC%20Service%20Module/">Using the iDRAC Service Module</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../VEP%20Testing/">VEP Testing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../VMWare/Automate%20ESXi%20Installation/">Automating ESXi Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../VMWare/ESXi%20Architecture/">VMWare Architecture Notes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../VMWare/Setup%20VXRail/">VxRail Setup</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../VMWare/Troubleshooting%20vSAN/">Troubleshooting vSAN</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../VMWare/VMWare%20APIs/">VMWare APIs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../VMWare/VxRail%20Architecture%20and%20Troubleshooting/">VxRail Architecture and Troubleshooting</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../VMWare/Change%20User%20on%20VxRail%20Plugin/">Change User on VxRail Plugin</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Web%20Traffic%20Generator/">Web Traffic Generator</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Grant Curell's Dell Projects</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>How Bitcoin-Blockchain Works - Notes</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="how-bitcoin-blockchain-works-notes">How Bitcoin-Blockchain Works - Notes</h1>
<ul>
<li><a href="#how-bitcoin-blockchain-works---notes">How Bitcoin-Blockchain Works - Notes</a></li>
<li><a href="#helpful-resources">Helpful Resources</a></li>
<li><a href="#azure-solution-with-active-directory">Azure Solution with Active Directory</a></li>
<li><a href="#bitcoin">Bitcoin</a><ul>
<li><a href="#unspent-transaction-output-utxo">Unspent Transaction Output (UTXO)</a></li>
</ul>
</li>
<li><a href="#blockchain">Blockchain</a><ul>
<li><a href="#what-does-each-block-have">What does each block have</a></li>
<li><a href="#what-is-a-permissionless-blockchain">What is a permissionless blockchain?</a></li>
<li><a href="#consensus-algorithm">Consensus Algorithm</a></li>
<li><a href="#what-is-a-permissioned-blockchain">What is a permissioned blockchain?</a></li>
<li><a href="#what-is-a-block">What is a block</a></li>
<li><a href="#genesis-block">Genesis Block</a></li>
<li><a href="#creating-a-new-transaction">Creating a new transaction</a></li>
</ul>
</li>
<li><a href="#khan-academy-notes">Khan Academy Notes</a><ul>
<li><a href="#bitcoin-what-is-it">Bitcoin What is It</a></li>
<li><a href="#bitcoin-overview">Bitcoin: Overview</a></li>
<li><a href="#bitcoin-cryptographic-hash-functions">Bitcoin: Cryptographic Hash Functions</a></li>
<li><a href="#bitcoin-digital-signatures">Bitcoin: Digital Signatures</a></li>
<li><a href="#bitcoin-transaction-records">Bitcoin: Transaction records</a></li>
<li><a href="#bitcoin-proof-of-work">Bitcoin: Proof of Work</a></li>
<li><a href="#bitcoin-transaction-block-chains">Bitcoin: Transaction Block Chains</a></li>
<li><a href="#bitcoin-the-bitcoin-money-supply">Bitcoin: The Bitcoin Money Supply</a></li>
<li><a href="#bitcoin-the-security-of-transaction-block-chains">Bitcoin: The security of transaction block chains</a></li>
</ul>
</li>
<li><a href="#using-blockchain-for-voting">Using Blockchain for Voting</a><ul>
<li><a href="#how-the-keys-are-generated">How the Keys are Generated</a></li>
</ul>
</li>
</ul>
<h2 id="helpful-resources">Helpful Resources</h2>
<p>IBM Lecture: https://mediacenter.ibm.com/media/Blockchain%20Explained/1_e34h0ey8</p>
<p>The Bitcoin Protocol Explained: How it Actually Works: https://komodoplatform.com/en/academy/bitcoin-protocol/</p>
<p>Blockchain Learning Resources: https://github.com/mikeroyal/Blockchain-Guide</p>
<p>Demo of Azure Solution: https://learn.microsoft.com/en-us/shows/azure-friday/issue-and-accept-verifiable-credentials-using-azure-active-directory?culture=en-us&amp;country=US</p>
<p>OpenID Connect: https://openid.net/connect/</p>
<p>Khan Academy Video Series: https://www.khanacademy.org/economics-finance-domain/core-finance/money-and-banking/bitcoin/v/bitcoin-what-is-it</p>
<p>Follow My Vote (Blockchain used for voting): https://github.com/FollowMyVote</p>
<p>Why Using Bitcoin/Blockchain for Voting is a Bad Idea: https://www.coindesk.com/tech/2020/11/16/new-mit-paper-roundly-rejects-blockchain-voting-as-solution-to-election-woes/</p>
<p>MIT Paper on Why Bitcoin/Blockchain is Bad for Voting: <a href="images/PSNR20.pdf">link</a></p>
<h2 id="azure-solution-with-active-directory">Azure Solution with Active Directory</h2>
<p>See https://learn.microsoft.com/en-us/shows/azure-friday/issue-and-accept-verifiable-credentials-using-azure-active-directory?culture=en-us&amp;country=US</p>
<ul>
<li>Under the hood, when a 3rd party attempts to validate a credential it is using OpenID connect.</li>
<li>Microsoft created a client API where a single API call will allow you to validate user credentials.</li>
</ul>
<p><img alt="" src="images/2022-09-26-21-05-11.png" /></p>
<p>The return URL shown above is what is encoded in the QR code the person scans. The way this will work with an app is that the app (like authenticator in this case) can register itself as the protocol handler so whenever someone scans something with their camera it will automatically open with that app.</p>
<h2 id="bitcoin">Bitcoin</h2>
<h3 id="unspent-transaction-output-utxo">Unspent Transaction Output (UTXO)</h3>
<p>See: https://komodoplatform.com/en/academy/bitcoin-protocol/</p>
<h2 id="blockchain">Blockchain</h2>
<h3 id="what-does-each-block-have">What does each block have</h3>
<ul>
<li>A hash</li>
<li>A list of transactions that have occurred on that block</li>
<li>Previous block's hash</li>
</ul>
<h3 id="what-is-a-permissionless-blockchain">What is a permissionless blockchain?</h3>
<p>These are what is used by cryptocurrencies. Everyone can see all transactions that have ever taken place. You will see the transactions by each person's address. Any time it gets updated and new transactions are made you get a new block.</p>
<h4 id="consensus-algorithm">Consensus Algorithm</h4>
<p>You have all these transactions coming in how do you decide which transactions will make up the next block. </p>
<ol>
<li>A client will first submit a transaction and that transaction will join a list of other transactions that have been made on the network.</li>
<li>A node will start picking up the transactions, look through all the previous transactions on the blockchain and know those are valid. It will kind of emulate a block and then start a proof of work algorithm.</li>
<li>The proof of work algorithm is a complex crypto-hash algorithm everyone works together to solve. Once one node resolves it, it will broadcast the position of that next block to all the other nodes in the network.</li>
</ol>
<h3 id="what-is-a-permissioned-blockchain">What is a permissioned blockchain?</h3>
<p>There is an idea called pluggable consensus algorithms. You can use this when the nodes in the blockchain are trusted. In addition, the nodes may not be just users but entire organizations. Privacy here is important.</p>
<p>Scenario: You have a retailer who buys 100 pounds of something at $1000. Then you have a shipper who wants $100 for shipping. The shipper should know when the order was placed, for what, and how much they charged, but they wouldn't know how much the total original cost was.</p>
<p>Smart contracts: This allows you to do something like make sure the warehouse has enough goods at the manufacturer, the retailer has enough money to pay the shipper, and you can take automated action (like refunding money when goods aren't available) based on this information.</p>
<h3 id="what-is-a-block">What is a block</h3>
<p>From: https://followmyvote.com/blockchain-technology/</p>
<p>The blockchain further requires that an audit trail of all changes to the database is preserved, which allows anyone to audit that the database is correct at any time. This audit trail is composed to the individual changes to the database, which are called transactions. A group of transactions which were all added by a single node on its turn is called a block. Each block contains a reference to the block which preceded it, which establishes an ordering of the blocks. This is the origin of the term “blockchain”: it is a chain of blocks, each one containing a link to the previous block and a list of new transactions since that previous block.</p>
<h4 id="genesis-block">Genesis Block</h4>
<p>An empty block that is the beginning of the block chain.</p>
<h3 id="creating-a-new-transaction">Creating a new transaction</h3>
<p>From: https://followmyvote.com/blockchain-technology/</p>
<p>The most obvious example of blockchain technology in use today is Bitcoin. Bitcoin is a digital currency system which uses a blockchain to keep track of ownership of the currency. Whenever someone wishes to spend their bitcoins, they create a transaction which states that they are sending a certain number of their bitcoins to someone else. Then they digitally sign this transaction to authorize it, and broadcast it to all of the nodes in the Bitcoin network. When the next node creates a block, it will check that the new transaction is valid, and include it in the new block, which is then propagated to all other nodes in the network, which adjust their databases to deduct the transferred bitcoins from the sender and credit them to the recipient.</p>
<h2 id="khan-academy-notes">Khan Academy Notes</h2>
<h3 id="bitcoin-what-is-it">Bitcoin What is It</h3>
<ul>
<li>Bitcoin transactions can use a thick client or a 3rd party service.</li>
</ul>
<h3 id="bitcoin-overview">Bitcoin: Overview</h3>
<ul>
<li>Transactions are tracked on the global ledger</li>
<li>Transaction fees are used to motivated other nodes to validate the transaction</li>
<li>To create the transaction, person 1 signs with private key and broadcasts the details of the transaction to other nodes</li>
<li>How we avoid the double spending problem:</li>
<li>We use bitcoin miners. They take all the transactions we see, take those transactions and compile them into a transaction block. This is like the entire page of a ledger block. The miners will include in the block an additional transaction which gives themselves a reward for completing this mining task.</li>
<li>The miner will also include a proof of work (some sort of hash problem but he hasn't gotten to that)</li>
<li>The transaction block will have a hash of the block's transactions / the hash of the previous block. This is what creates the chain.</li>
<li>As soon as a node finishes creating the transaction block, it broadcasts it.</li>
<li>The nodes will only consider the longest block chain - that is to say, the node with the most work which has been accomplished</li>
</ul>
<p><img alt="" src="images/2022-09-26-22-33-19.png" /></p>
<h3 id="bitcoin-cryptographic-hash-functions">Bitcoin: Cryptographic Hash Functions</h3>
<ul>
<li>Properties of cryptographic hash functions</li>
<li>Computationally efficient</li>
<li>Hard to find hash collision (colision resistant)</li>
<li>Hide information about the original input</li>
<li>Output should be well distributed</li>
</ul>
<h3 id="bitcoin-digital-signatures">Bitcoin: Digital Signatures</h3>
<ul>
<li>Private key may also be referred to as signing key (SK) and public key can be verification key (VK)</li>
<li>Usually you will hash then sign the message</li>
</ul>
<h3 id="bitcoin-transaction-records">Bitcoin: Transaction records</h3>
<ul>
<li>A transaction is just one party's intent to transfer some of their bitcoins to another party</li>
<li>You can verify that a party possesses the Bitcoins they say they possess by searching for transactions showing that the party in question received that quantity of bitcoins</li>
<li>See <a href="#unspent-transaction-output-utxo">UTXO</a> for a description of how transactions really work under the hood</li>
<li>The idea here is that for each UTXO, there is a message digest of those transaction records and anyone can check those message digests and that the target was indeed the recipient</li>
<li>In the case of a new transaction, the sender will create new transactions and then sign all of them with the private key. This will also include the transaction fees. </li>
<li>If there is a double spend, remember that the order of transactions is included in the ledger which will prevent someone from committing a double spend to the ledger (because it would become obvious to the calculating node they have insufficient funds)</li>
</ul>
<p><img alt="" src="images/2022-09-26-22-46-24.png" /></p>
<h3 id="bitcoin-proof-of-work">Bitcoin: Proof of Work</h3>
<ul>
<li>Other uses of Proof of Work: preventing DOS or SPAM</li>
<li>In general, they begin with a challenge string (c)</li>
<li>In the case of SPAM it might be an e-mail message</li>
<li>In response there is a response or proof response (p)</li>
<li>In example of the challenge might be to combine the challenge string and the response string such that a hash output of the two has a fixed number of leading zeros and then the other bits are whatever you want. If you said you want 40 bits of leading zeros this would require effectively 2^40 consecutive heads coin flips. If you want to increase the difficulty, you can simply require more leading zeros effectively doubling the effort. Someone just has to find the proof string to prove they have done the work.</li>
</ul>
<p><img alt="" src="images/2022-09-26-22-54-46.png" /></p>
<h3 id="bitcoin-transaction-block-chains">Bitcoin: Transaction Block Chains</h3>
<ul>
<li>Nodes (Bitcoin miners) will take all these transactions they have received that have not yet been registered in the block chain. The first thing they will do is collate all these transactions. </li>
<li>What they will do is take all the transactions they have collected and split them up into pairs. Then they will hash each pair, then take the hashes of the pairs, hash those, and so on and so forth until they have a single value. Ex:</li>
</ul>
<p><img alt="" src="images/2022-09-26-23-07-37.png" /></p>
<ul>
<li>Then, they will combine that hash with the hash of the previous block in the blockchain. </li>
</ul>
<p><img alt="" src="images/2022-09-26-23-09-03.png" /></p>
<ul>
<li>Then, after the node has created the new blockchain including their new block, they will take all that and hash it into the challenge as mentioned in <a href="#bitcoin-proof-of-work">Bitcoin: Proof of Work</a>. Then, they must generate the proof, which when hashed will have some fixed number of leading zeros.</li>
</ul>
<p><img alt="" src="images/2022-09-26-23-12-34.png" /></p>
<ul>
<li>The Bitcoin protocol is designed such that the average time to creating a new block is about every ten minutes</li>
<li>The reward for miners is that in the first transaction block, they are allowed to insert a reward for themselves. This first transaction record's reward will change over time. These are called coinbase generation. This is how new coins are generated and placed into the system.</li>
</ul>
<p><img alt="" src="images/2022-09-26-23-16-15.png" /></p>
<ul>
<li>In addition to the coinbase reward, you also get all the transaction fees.</li>
<li>If there is a tie, then the chain with the most amount of work is selected</li>
</ul>
<h3 id="bitcoin-the-bitcoin-money-supply">Bitcoin: The Bitcoin Money Supply</h3>
<ul>
<li>The bitcoin system is designed such that the maximum number of coins is 21,000,000 BTC</li>
<li>The smallest possible bitcoin is .00000001 BTC called a Satoshi</li>
<li>Bitcoin started around Jan 2009 and the first reward was 50 BTC</li>
<li>After about 210,000 blocks the reward halves. This takes approximately 4 years.</li>
<li>Around 2140 the entire Bitcoin supply will have been generated</li>
<li>For every 2,016 blocks, the network estimates the amount of time it took to generate the blocks. It should take about two weeks. If it took far less time, than the protocol will make things harder and on the flip side it will make it easier</li>
<li>This works out to about every 10 minutes per block.</li>
<li>It may seem like all nodes are simultaneously working on many of the same transactions. While this may be true, recall that each node inserts its own transaction to reward itself with the coinbase transaction and that transaction includes information unique to the node. Subsequently each node has a different challenge string.</li>
</ul>
<h3 id="bitcoin-the-security-of-transaction-block-chains">Bitcoin: The security of transaction block chains</h3>
<ul>
<li>TLDR: It's a synopsis of the other sections. You would have to fork the chain, add your own new block, plus add other blocks to make their chain longer, such that they then have the chain with the most work. Effectively, you would need at least 51% of the compute power in the network</li>
</ul>
<h2 id="using-blockchain-for-voting">Using Blockchain for Voting</h2>
<p>From https://followmyvote.com/blockchain-technology/</p>
<p>Another application for blockchain technology is voting. By casting votes as transactions, we can create a blockchain which keeps track of the tallies of the votes. This way, everyone can agree on the final count because they can count the votes themselves, and because of the blockchain audit trail, they can verify that no votes were changed or removed, and no illegitimate votes were added.</p>
<p><img alt="" src="images/2022-09-26-21-53-54.png" /></p>
<p><img alt="" src="images/2022-09-26-23-47-10.png" /></p>
<p>From: https://followmyvote.com/cryptographically-secure-voting-2/</p>
<h3 id="how-the-keys-are-generated">How the Keys are Generated</h3>
<p>From: https://followmyvote.com/elliptic-curve-cryptography/</p>
<p>At Follow My Vote, we use this technology to create votes. During the registration process, voters create two ECC key-pairs. The voter reveals her identity to a verifier, who certifies the first key-pair (the identity key-pair) as belonging to that voter, then the voter anonymously registers her second key-pair (the voting key-pair) as belonging to one of the identity keys, but the way this is done, no one can determine which identity key owns her voting key. She can then create transactions which state her votes on the contests in an election, and use her voting private key to sign those transactions. Once these are published, everyone participating in the Follow My Vote network can verify that the signature is valid and adjust the tally accordingly. This way the votes are public and anonymous, but each voter can verify that her vote was correctly recorded and counted. Furthermore, all participants can verify that none of the votes were tampered with by validating the signatures. In this way, Follow My Vote software performs transparent, end-to-end verifiable online elections without compromising on security or voter anonymity.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
